{
  "name": "k6-enterprise-framework",
  "version": "1.2.0",
  "type": "module",
  "description": "Enterprise-grade k6 load testing framework with multi-client support, Redis integration, and multiple test types",
  "main": "dist/core/cli.js",
  "bin": {
    "k6-runner": "./dist/core/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/build/copy-assets.js",
    "start": "node dist/core/cli.js",
    "docker:build": "docker-compose build",
    "docker:run": "docker-compose up",
    "redis:load": "node scripts/redis/load-redis-data.js",
    "redis:clean": "node scripts/redis/clean-redis-data.js",
    "commit": "cz",
    "version:bump": "./bin/cli/version.sh",
    "prepare": "husky install || true",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "mock": "node bin/testing/mock-server.js",
    "test:parallel": "node bin/testing/run-parallel.js",
    "generate": "node bin/cli/generate.js",
    "notify": "node bin/reporting/notify.js",
    "trend-analysis": "node bin/reporting/trend-analysis.js"
  },
  "keywords": [
    "k6",
    "load-testing",
    "performance",
    "testing",
    "redis",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/k6-enterprise-framework.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/k6": "^0.54.0",
    "@types/node": "^20.0.0",
    "body-parser": "^2.2.1",
    "chalk": "^5.3.0",
    "commitizen": "^4.3.0",
    "cors": "^2.8.5",
    "cz-conventional-changelog": "^3.3.0",
    "express": "^5.1.0",
    "husky": "^8.0.0",
    "inquirer": "^9.2.12",
    "k6": "^0.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "nodemailer": "^6.9.7",
    "redis": "^4.7.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "echo 'Running TypeScript check...'",
      "tsc --noEmit"
    ]
  }
}
